servlets:
  # ServletName = ServletClassName
    TranslateServlet = com.le.webapps.dictionary.TranslateServlet
    ReformServlet = com.le.webapps.dictionary.ReformServlet
    LoginActionServlet = com.le.webapps.dictionary.LoginActionServlet
    ProfileActionServlet = com.le.webapps.dictionary.ProfileActionServlet

servlet-mappings:
  # URLPattern = ServletName
    /translate = TranslateServlet
    /reform = ReformServlet
    /login-action = LoginActionServlet
    /profile-action = ProfileActionServlet